# OpenCV_Code

./: README.md  pom.xml
doc/: 键值表说明.docx
src/main/java/xyz/taichu/config/: StoreImgInfo.java
src/main/java/xyz/taichu/constant/enums/: Status.java
src/main/java/xyz/taichu/constant/enums/impl/: EnumDescription.java
src/main/java/xyz/taichu/controller/Client/: ClientControler.java
src/main/java/xyz/taichu/controller/Invoker/: InvokerController.java
src/main/java/xyz/taichu/controller/impl/: Client.java
src/main/java/xyz/taichu/model/entity/: MyWindows.java  Scene.java  SceneSupervise.java
src/main/java/xyz/taichu/service/impl/Command/: Command.java
src/main/java/xyz/taichu/service/impl/Image/: ImageComparison.java
src/main/java/xyz/taichu/service/impl/receive/: ReciveData.java
src/main/java/xyz/taichu/service/intf/Image/: ImageContrast.java  WindowsBackstageScreenshot.java  WindowsScreenshot.java
src/main/java/xyz/taichu/service/intf/Thread/: DrawWindows.java  StartClient.java
src/main/java/xyz/taichu/service/intf/command/: ImgCommand.java  KeyboardCommand.java  MouseCommand.java
src/main/java/xyz/taichu/service/intf/factory/: XmlClass.java
src/main/java/xyz/taichu/utils/Image/: MatToBufferImage.java
src/main/java/xyz/taichu/utils/factory/: ClassPathXmlApplicationContext.java
src/main/resources/: EIfUserConfig.xml
src/test/java/xyz/taichu/test/key/: KeyCodeTest.java
src/test/java/xyz/taichu/test/main/: OnlyStart.java  windowPanel.java
src/test/java/xyz/taichu/test/xml/: xmlTest.java
(+2 files in other folders)
